# Generated by Django 2.0.4 on 2018-05-01 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0004_auto_20180501_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='file',
            field=models.URLField(verbose_name='Video Konumu'),
        ),
    ]
