# Generated by Django 2.0.4 on 2018-05-01 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0005_auto_20180501_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='file',
            field=models.FileField(upload_to='videos/%Y/%m', verbose_name='Video Konumu'),
        ),
    ]
